* {
  box-sizing: border-box;
  font-family: 'IBM Plex Sans', sans-serif; }

body {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0; }

h1, h2 {
  text-align: center; }

h2 {
  font-size: 38px; }

h3 {
  font-size: 30px; }

a {
  text-decoration: none; }

a:visited {
  color: black; }

#sidebar {
  display: inline-flex;
  width: 185px;
  height: 100vh;
  flex-direction: column;
  background-color: #778899;
  position: fixed;
  color: white; }
  #sidebar #introduction {
    position: fixed;
    padding-right: 15px;
    width: inherit;
    top: 45px;
    height: 300px;
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    #sidebar #introduction .portrait {
      width: 150px;
      height: 225px; }
      #sidebar #introduction .portrait img {
        width: 100%; }
    #sidebar #introduction .typeit {
      text-align: right; }
  #sidebar nav {
    padding-right: 20px;
    width: inherit;
    position: fixed;
    top: 375px; }
    #sidebar nav ul {
      margin-top: 15px;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: flex-end; }
      #sidebar nav ul li {
        margin: 20px 0; }
        #sidebar nav ul li .navbar-item {
          font-size: 24px;
          font-weight: 700;
          cursor: pointer;
          -webkit-transition: color 0.3s ease-out;
          -moz-transition: color 0.3s ease-out;
          -o-transition: color 0.3s ease-out;
          transition: color 0.3s ease-out; }
          #sidebar nav ul li .navbar-item.active {
            color: black;
            font-weight: 900; }
          #sidebar nav ul li .navbar-item:hover {
            color: #D3C7DE; }
  #sidebar #media {
    position: fixed;
    bottom: 0;
    width: inherit; }
    #sidebar #media ul {
      padding: 0;
      padding-right: 6px;
      list-style: none;
      display: flex;
      justify-content: space-around; }
      #sidebar #media ul li {
        padding: 10px; }
        #sidebar #media ul li i {
          font-size: 26px;
          color: white; }

main {
  width: calc(100vw - 185px);
  position: relative;
  padding-left: 70px;
  padding-right: 70px;
  margin-left: 185px;
  background-color: rgba(250, 250, 250, 0.93); }
  main section {
    margin-top: 100px;
    padding-bottom: 100px;
    border-bottom: 2px solid grey; }
  main #skills div {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    main #skills div i {
      text-align: center;
      flex-basis: 25%;
      margin-top: 26px;
      font-size: 3.5rem; }
  main #portfolio .card img {
    margin: 0 auto;
    height: 40vh;
    width: auto; }
  main #portfolio .card .main-carousel .carousel-cell {
    position: relative;
    width: 100%; }

#background-image {
  background-image: url("/images/london.jpeg");
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 200%;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vw;
  z-index: -2;
  opacity: .75; }

/*# sourceMappingURL=style.css.map */
